# Katas

./: README.md
1. Function Katas/1/: CSVTableClassDiagram.drawio
1. Function Katas/1/CSVTable/: CSVTable.sln
1. Function Katas/1/CSVTable/CSVTableTests/: CSVTableTests.csproj  UnitTest1.cs
1. Function Katas/1/CSVTable/CSVTableTests/AcceptanceTests/: CSVTableAcceptanceTests.cs
1. Function Katas/1/CSVTable/CSVTableTests/Resources/: Expected_JustOneHeader.txt  Expected_TablelizerAcceptance.txt  Input_JustHeader.csv  Input_JustOneLine.csv
1. Function Katas/1/CSVTable/CSVTableTests/UnitTests/: CsvColumnTests.cs  CsvHeaderTests.cs
1. Function Katas/1/CSVTable/CSVTablelizer/: CSVTableClassDiagram.drawio  CSVTablelizer.csproj  TablelizeWorkflow.drawio
1. Function Katas/1/CSVTable/CSVTablelizer/Domain/: CSVTable.cs  CsvColumn.cs  CsvHeader.cs
1. Function Katas/1/CSVTable/CSVTablelizer/Infrastructure/: CsvReader.cs
1. Function Katas/CSVTable/: CSVTableKata.md
1. Function Katas/CSVTable/CSVTable/: Class1.cs
1. Function Katas/CSVTablelizer/2/CSVTablelizerLinq/: CSVTablelizerLinq.sln
Katas/: Katas.sln
Katas/BMIFunctional/: Program.cs
Katas/BMIFunctional/Data/: Height.cs  Weight.cs
Katas/BMIFunctional/Data/Validation/: Validation.cs  ValidationError.cs
Katas/BMIFunctional/IO/: Input.cs  Output.cs
Katas/BMIFunctional/Logic/: BmiCalculations.cs
Katas/BMIFunctionalTests/: BMIFunctionalTests.csproj
Katas/DiamondKata/: Diamond.cs  DiamondGenerator.cs
Katas/DiamondKataTests/: DiamondKataTests.csproj
Katas/DiamondKataTests/AcceptanceTests/: DiamondKataAcceptanceTests.cs
Katas/DiamondKataTests/UnitTests/: DiamondKataTests.cs
Katas/GameConsole/: Program.cs
Katas/GameOfLifeFunctional/: Board.cs  GameOfLife.cs  Program.cs
Katas/GameOfLifeFunctional/FunctionalBasics/: Optional.cs
Katas/GameOfLifeFunctionalTests/: GameOfLifeFunctionalTests.csproj  UnitTest1.cs
Katas/GameOfLifeFunctionalTests/UnitTests/: GameOfLifeTests.cs
Katas/GameOfLifeOOP/: Cell.cs  Percentage.cs  Program.cs  World.cs
Katas/GameOfLifeOOP/Components/: Cell.cs  Percentage.cs  World.cs
Katas/GameOfLifeOOP/IO/: ConsoleWorldOutputGenerator.cs  IWorldOutputGenerator.cs
Katas/GameOfLifeOOPTests/: CellTests.cs  GameOfLifeOOPTests.csproj  PercentageTests.cs  UnitTest1.cs  WorldTests.cs
Katas/GameOfLifeOOPTests/Components/: CellTests.cs  PercentageTests.cs  WorldTests.cs
Katas/RomanParsing/: RomanNumber.cs  RomanParsing.csproj
Katas/RomanParsing/FunctionalBase/: Either.cs  Error.cs  FunctionalExtensions.cs
Katas/RomanParsingTests/: RomanNumberTests.cs  RomanParsingTests.csproj
Katas/UnoApp/: UnoApp.sln
Katas/UnoApp/UnoApp.Windows.Package/: Package.appxmanifest  UnoApp.Windows.Package.wapproj
SoundAtmosphere/: SoundAtmosphere.sln
SoundAtmosphere/Avalonia.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
SoundAtmosphere/Avalonia.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SoundAtmosphere/Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
SoundAtmosphere/SoundAtmosphere/: Entry.cs  Sound.cs
(+11 files in other folders)
